# Android-Fitness-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  sweaty-f15f9-firebase-adminsdk-rz9t5-7fb4f7945e.json
app/src/androidTest/java/com/hohimlee/mpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hohimlee/mpa/Helper/: CustomProgressBar.java  FeaturedAdpater.java  FeaturedHelperClass.java  RecyclerViewInterface.java  (+7 more)
app/src/main/res/anim/: bottom_anim.xml  button_anim.xml  side_anim.xml
app/src/main/res/drawable/: border.xml  button_layout.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  details_dialog_background.xml  dialog_backgroud.xml  dynamic_bg.xml  gradient.xml  progress_bg.xml  ripple_effect.xml  round_conor.xml  rounded_button.xml  transplant_button.xml
app/src/main/res/layout/: activity_email_sent_screen.xml  activity_email_sent_screen2.xml  activity_forget_password.xml  activity_introduction.xml  activity_login_o_t_p_screen.xml  activity_login_screen.xml  activity_login_sign_up.xml  activity_main_screen.xml  activity_new_password_screen.xml  activity_others.xml  activity_phone_o_t_p.xml  activity_reset_password__email_screen.xml  activity_reset_password__o_t_p__screen.xml  activity_reset_password_selection__screen.xml  activity_running.xml  activity_running2.xml  activity_running3.xml  activity_running__timer.xml  activity_sign_in_with_email.xml  activity_sign_up_password_screen.xml  activity_sign_up_screen.xml  activity_sign_up_screen3.xml  activity_sign_up_screen_2.xml  activity_success_screen.xml  activity_workrout_details.xml  complete_dialog.xml  custom_dialog.xml  featured_card_design.xml  fragment_main_screen.xml  fragment_main_screen_manage.xml  fragment_main_screen_profile.xml  running_card.xml  show_details_dialog.xml  slides_layout.xml  splash_screen.xml  yes_no_dialog.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: ProxyTheme.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hohimlee/mpa/: ExampleUnitTest.java
(+35 files in other folders)
