<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndSignUp.ResetPassword.ResetPassword_selection_Screen"
    android:background="@color/lightWhite"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/next_icon"
            android:onClick="back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetPassword"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_black"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selection"
            android:textSize="18sp"
            android:fontFamily="@font/muli" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/phone_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="via SMS:"
                android:textSize="25sp"
                android:fontFamily="@font/muli"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+90123125123"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/muli"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_below="@id/phone_title"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/SMS_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:onClick="goToOTP"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/email_icon_light_2"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="via Email:"
                android:textSize="25sp"
                android:fontFamily="@font/muli"
                android:layout_toRightOf="@id/email_icon"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfhr@gmil.com"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/muli"
                android:layout_toRightOf="@id/email_icon"
                android:layout_below="@id/email_title"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/email_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:onClick="goToEmailScreen"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>