<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndSignUp.Login.LoginOTP_screen"
    android:background="@color/lightWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="6dp"
            android:src="@drawable/right"
            android:rotation="180"/>

        <ImageView
            android:layout_width="162dp"
            android:layout_height="226dp"
            android:layout_gravity="center"
            android:src="@drawable/sms_icon"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/title_0123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_black"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_dec"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/muli"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"/>

        <com.chaos.view.PinView
                android:id="@+id/pin_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemCount="6"
                app:itemWidth="40dp"
                android:height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:lineColor="@color/black"
                android:itemBackground="@color/white"
                style="@style/PinWidget.PinView"
                android:inputType="number"
                android:cursorVisible="true"
                app:cursorColor="@color/black"
                app:hideLineWhenFilled="true"
                app:itemRadius="5dp"
                android:gravity="center"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Verify Code"
            android:layout_marginTop="100dp"
            android:onClick="nextScreen"/>

    </LinearLayout>



</ScrollView>