<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.Running.Running_Timer"
    android:padding="30dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/lightWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signUp_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/next_icon"
            android:onClick="showDialog"/>

        <TextView
            android:id="@+id/workout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:text="Running"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_marginTop="3dp"
            android:layout_below="@+id/login_welcome"
            android:id="@+id/login_dec"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Please press the stat button when you are ready"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/timer_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 00 : 00"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/muli" />



        </LinearLayout>

        <Button
            android:id="@+id/start_stop_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_button"
            android:text="Start"
            android:textColor="@color/black"
            android:transitionName="transition_next_button"
            android:onClick="startStopTapped"/>

        <Button
            android:id="@+id/completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Completed"
            android:textColor="@color/black"
            android:transitionName="transition_next_button"
            android:onClick="completed"/>

    </LinearLayout>

</RelativeLayout>