<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndSignUp.Login.SignInWithEmail"
    android:background="@color/lightWhite"
    android:padding="30dp"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/next_icon"
            android:onClick="back"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/login_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="@string/login"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/login_welcome"
            android:layout_below="@id/login_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:text="Welcome Back"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_below="@+id/login_welcome"
            android:id="@+id/login_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Sign in with Email and Password"
            android:textSize="13sp"
            android:layout_centerInParent="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/login_welcome"
            android:layout_marginTop="30dp">


            <com.hbb20.CountryCodePicker
                android:id="@+id/login_countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                app:ccp_showFullName="false"
                android:visibility="invisible">


            </com.hbb20.CountryCodePicker>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_countryCodePicker"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:endIconMode="clear_text"
                app:boxStrokeWidth="2dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopStart="20dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_phoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/password_hint"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:endIconMode="password_toggle"
                app:boxStrokeWidth="2dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textAllCaps="false"
                android:background="#00000000"
                android:fontFamily="@font/muli"
                android:textSize="13sp"
                android:textColor="@android:color/tab_indicator_text"
                android:layout_below="@id/login_password"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="gotToForgetPassword"
                android:layout_marginTop="30dp"/>


            <Button
                android:id="@+id/goTologinIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_button"
                android:text="@string/login"
                android:layout_below="@+id/forgetpassword"
                android:textColor="@color/black"
                android:onClick="Login"/>

            <Button
                android:id="@+id/goTosignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_have_acc"
                android:layout_below="@id/goTologinIn"
                android:background="#00000000"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:onClick="goToSignUp" />

        </RelativeLayout>



    </RelativeLayout>


</ScrollView>